/* Common styles */
.section-padding {
    padding: 100px 0px;
}


.navbar-collapse{
    font-weight: 600;
}

.navbar-img-area {
    width: 164px;
    height: auto;
}

.navbar-togger.d-lg-none {
    background: transparent;
    border: 1px solid white;
}
.bi-caret-right::before {
    content: "\f234";
    width: 21px;
    text-align: center;
}

.about-new-promo h6 {
    font-size: 16px;
    line-height: 35px;
}



.margin{
    margin-top: 67px;
}
.background-color{
       background: linear-gradient(-50deg, #58c3ff 0, #004de6 40%, #003bb1 100%) !important;
}
.main-content-wraper{
    background: linear-gradient(-50deg, #58c3ff 0, #004de6 40%, #003bb1 100%) !important;
}

/* ===card=== */
.card-section{
    padding: 90px 0;
}
.single-card-section i {
    font-size: 35px;
    margin-bottom: 16px;
    color: #1461ff;
}
.single-card-section h6 {
    font-size: 15px;
    line-height: 23px;
}
.single-card-section{
    padding: 25px;
    background-color: #D5DDEC;
    line-height: 2;
}
.single-card-section p{
    color: rgb(127, 140, 141);
}
.card-section-wrap{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background-color: #fff;
    font-size: 15px;
    color: #222 !important;
    line-height: 25px;
    overflow-x: hidden;
}

.single-promo-box-img {
    width: 40px;
    height: auto;
}
.luminous{
    background-color: #D5DDEC;
    /* padding: 90px; */
}
.us-left-wrapper p {
    font-weight: 500;
    margin-top: 24px;
}
.about-new-promo, .us-contents {
    margin-bottom: 50px;
}
.us-contents {
    margin-bottom: 50px;
}


.gallary-main-section h2{
    font-size: 50px;
    margin-bottom: 30px;
}
.gallary-main-section h2:hover{
    color: #1461ff;
}

.top-smallTitle {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    color: #1461ff;
    font-family: 'Barlow', sans-serif;
}
.pageLink i {
    margin-left: 5px;
    background: #1461ff;
    color: #fff;
    border-radius: 50%;
}



/* ==== */
.main-photo-gallary-section {
    position: relative;
    background-image:linear-gradient(
        to bottom,
        rgba(0,0,0, 0),
        rgba(0,0,0, 100)
      ),url(/assets/img/collage.jpg);
    height: 400px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    color: #fff;
}
.gallary-main-section {
    position: relative;
    text-align: center;
    padding: 127px 0;
}

/* ==our services=== */
.service-style-two {
    position: relative;
    padding: 0;
}
.service-style-2 i {
    transition: all 0.3s ease-in;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 10px;
    display: inline-block;
    color: #7f8c8d;
}
.biz-home-single-service-2{
    background-color: #D5DDEC;
    min-height: 100%;
    padding: 25px 20px;
    border-radius: 7px;
}
.biz-home-single-service-22{
    color: #eeeff1;
    background: linear-gradient(-50deg, #58c3ff 0, #004de6 40%, #003bb1 100%);
    min-height: 100%;
    padding: 25px 20px;
    border-radius: 7px;
}
.biz-home-single-service-22 i{
    color: #f7f7f7;
}
.biz-home-single-service-2:hover{
    color: #eeeff1;
    background: linear-gradient(-50deg, #58c3ff 0, #004de6 40%, #003bb1 100%);
    min-height: 100%;
    padding: 25px 20px;
    border-radius: 7px;
    transition: 0.8s;
}
.biz-home-single-service-2:hover i{
    color: #f7f7f7;
    transition: 0.8s;
}




.Contact-area{
    gap: 30px;
    margin-top: 10px;
}

.contact-icon-box-area{
    position: relative;
    padding: 5px 0;
    padding-left: 50px;
    min-height: 30px;
}

 .icon-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #1461ff;
    border-radius: 4px;
    text-align: center;
    font-size: 18px;
    margin: 0 auto;
    margin-bottom: 25px;
    background-color: #fcfcfc;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
}
.text{
    color: #1461ff;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
}

.contact-info-section h2 {
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    margin-bottom: 40px;
}



.action-btn .luminous-btn {
    background: linear-gradient(-50deg, #58c3ff 0, #004de6 40%, #003bb1 100%);
    color: #fff;
    border: 1px solid #fff;
    margin-top: 40px;
}
.contact-info-section{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eeeff1;
}
.text-color:hover{
    color: linear-gradient(-50deg, #58c3ff 0, #004de6 40%, #003bb1 100%);
}

/* =====client==== */
.section-heading h3 {
    color: #003bb1;
    margin-bottom: 35px;
}
.section-heading p {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    margin-top: 20px;
}
.img-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.logoimg-content ul li {
    position: relative;
    list-style: none;
    width: calc(20% - 10px);
    display: inline-block !important;
    text-align: center;
    margin-bottom: 17px;
}
.logoimg-content ul li img {
    width: 70%;
    margin: 0 auto;
}
.clients-section{
    padding-top: 100px;
    padding-bottom: 40px;
}
.team-img{
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.team-info{
    text-align: center;
    margin-top: 20px;

}
.team-info h5 {
    color: #535353;
    font-weight: 500;
    margin: 0 0 4px;
}
.team-info span {
    color: #616161;
    font-family: lato;
    font-size: 14px;
    font-family: sans-serif;
}
.section-headding  h3 {
    color: #003bb1;
    margin-bottom: 50px;
}
.our-team:hover{
    opacity: 0.7;
}


/* ======Get In Touch======= */
.choose-area{
    background-color: #f6f6f6 ;
    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 12%);
    border-radius: 4px;
}
.choose-wrapper{
    padding: 60px 20px 50px;
}
.form-control {
    border: 1px solid #dad1d1d4;
    background: transparent;
    font-family: 'Lato', sans-serif;
}
.form-grop{
    margin-bottom: 25px;
}
.textarea-width{
    width: 100%;
}

.footer-address {
    padding: 20px 30px;
    font-weight: 500;
}
.footer-address ul{
    list-style: none;
}
.footer-address ul li i{
    color: #1461ff;
}
.footer-address p {
    margin-bottom: 15px;
}
.choose-wrapper h6 {
    font-size: 18px;
    line-height: 23px;
    font-weight: 600;
}
.choose-area {
    overflow: hidden;
   position: relative;
    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 12%);
    border-radius: 4px;
    background: #ffffff;
}
.choose-img {
    border-left: 1px solid #e6e6e6;
    height: 100%;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
}



/* ========footer-section======== */
.footer-section {
    position: static;
    width: 100%;
    bottom: 0;
    height: auto;
    background: #001c38 ;
}
.footer-single-col img {
    margin-bottom: 0px;
    width: 222px;
    height: auto;
}
.footer-single-col p {
    color: rgba(255, 255, 255, 0.8);
}

/* =====footer======= */
.footer-section{
    padding: 100px 0px;
}
.footer-social-list-icon i{
    color: rgb(250, 250, 250);
    background: #001c38;
}
.footer-social-list-icon ul li{
    list-style: none;
}
.photo-gallary li img {
    width: 60px;
    height: 60px;
    transition: .5s;
}
.photo-gallary{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.footer-single-col p {
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Roboto', sans-serif;
}
.footer-link-list{
    list-style: none;
    margin-left: -32px;
    line-height: 35px;
}
.footer-link-list a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}
.footer-single-col ul {
    line-height: 30px;
}
.footer-link-list a:hover{
    color: #1461ff;
    transition: 1s;
}
.footer-link-list a{
    font-size: 15px;
    font-weight: 500;
}
.text-white h6 {
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
    color: #fff;
    margin-bottom: 23px;
}
.text-white h6:after {
    content: '';
    background: #fff;
    height: 3px;
    position: absolute;
    width: 20px;
    bottom: -11px;
    left: 0;
    border-radius: 10px;
}
.photo-gallary li img:hover {
    transform: scale(0.8);
    transition: .3s;
}
/* .subscribeEmail {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    height: 55px;
    padding-left: 26px;
    width: 100%;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    font-family: 'Barlow', sans-serif;
}
.subscribe {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    background: #1461ff;
    display: inline-block;
    padding: 9px 35px;
    border-radius: 30px;
    position: absolute;
    color: #fff;
    font-family: 'Barlow', sans-serif;
} */


.form-btn {
    position: relative;
}

.form-btn input {
    background: transparent;
    width: 100%;
    padding: 15px 20px;
    border-radius: 25px;
    border: 1px solid wheat;
}

.form-btn button {
   position: absolute;
   right: 5px;
   /* top: 50%;
   transform: translateY(-50%); */
   top: 7px;
   border: none;
}
.subscribe{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    background: #1461ff;
    /* display: inline-block; */
    padding: 9px 20px;
    border-radius: 30px;
    position: absolute;
    color: #fff;
    font-family: 'Barlow', sans-serif;
}


/* .form-btn{
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    height: 55px;
    padding-left: 26px;
    width: 100%;
}
.form-btn input{
    width: 67%;
    background: transparent;
    border: none;
    margin-top: 14px;
    margin-right: 8px;
}
.subscribe{
    background: transparent;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    background: #1461ff;
    display: inline-block;
    padding: 9px 35px;
    border-radius: 30px;
    width: 30%;
} */


.footer-copyWritte{
    background-color: #001c38;
    color: white;
}
.footer-copyWritte {
    border-top: 1px solid rgba(255, 255, 255, .1);
    padding: 20px 0;
}

.back-to-top i {
    font-size: 24px;
    color: white;
}
.back-to-top {
    position: fixed;
    right: 15px;
    bottom: 15px;
    background: linear-gradient(-50deg, #58c3ff 0, #004de6 40%, #003bb1 100%);
    color: white;
    height: 35px;
    width: 35px;
}

/*=====after befour=====*/
.after-befour h3{
    position: relative;
}
.after-befour h3::after{
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 2px;
    background-color: #b5b6b6e7;
    left: 0;
    right: 0;
    bottom: 0;
    top: 40px;
    margin: auto;
}
.after-befour h2{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: black;
    padding: 35px 0px;
}

.after-befour h2::after{
    content: "";
    position: absolute;
    display: block;
    width: 150px;
    height: 2px;
    background-color: #8d9393cc;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: auto;
}

.after-befour h2:hover{
    color: #10e1ec;
}
.after-befour h3:hover{
    color: #08bee3;
}
.after-befour span{
    font-size: 15px;
    font-weight: 600;
    border-bottom: dotted;
}
/* ===after-brfour end=== */

/* ====clients img===== */
.hover:hover{
    transition: 1s;
}

.img-hover-area-1 {
   position: relative;
  }
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
}
.img-hover-area-1:hover .image {
   opacity: 0.3;
}
.Clients-logo-area{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    align-items: center;
    justify-content: center;
}
  
/* .img-hover-areay:hover .middle {
   opacity: 1;
} */


@media screen and (max-width:575px) {
    /* .contact-info-section{
        flex-direction: column;
    } */
    .Contact-area{
        display: flex;
    flex-direction: column;
    justify-content: center;
    }
    
    
}